DOC2TS_PROMPT = """
现在有一篇后端 API 文档，你需要对文档做分析并生成可用的 TS 文件。

文档中会包含数个接口，请对每个接口做如下分析：

- 接口名称
- 接口地址
- 接口请求参数
- 接口响应参数
  - 只提取响应报文体中 data 内的内容，不保留标准的 success, code, message 字段！

参数的属性代表是否为必须字段：M 为必须，O、C 为非必须。

你需要将上述分析输出为 TS 文件，格式如下（中括号内为需要替换的内容，小括号内为提示内容不要输出）：

```ts
/**
 * [文档名称]
 */

/* ===== [接口1] ===== */
// [接口1] 请求函数 (定义的函数名应当简洁并包含业务信息，同业务的多个接口函数名应保持格式统一)
export const [接口1 函数名] = createApi<[接口1]Req, [接口1]Res>('[接口1 地址]')

// [接口1] 请求参数
export interface [接口1]Req {
  [字段1]: string // 字段1 描述
  ...
  [枚举字段1]: '1' | '2' // 枚举字段1 描述
  ...
  [可选字段1]?: number // 可选字段1 描述
  ...
  [嵌套字段]: 嵌套字段类型 (嵌套字段应当单独定义在下面)
  ...
}
export interface 嵌套字段类型 {
  ...
}

// [接口1] 响应参数 (若没有响应参数则不需要定义类型，直接在定义函数时范型传入 void 即可)
export interface [接口1]Res {
  ... 格式同请求参数
}

/* ===== [接口2] ===== */
...
```
"""
